<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="Global_Version" Id="{9d2b7600-37a4-4cb3-b5cf-33141f176969}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_FB_BannerK50 : ST_LibVersion := (iMajor := 4, iMinor := 4, iBuild := 2025, iRevision := 1, nFlags := 0, sVersion := '4.4.2025.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>